RBOOT_NAME=RBOOT
RBOOT_ADAPTER=cli
RBOOT_BRAIN=bolt

WEB_SERVER_ADDR=:7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

DATA_PATH=.data

BOLT_DB_FILE=.data/db/rboot.db
BOLT_BUCKET=rboot

BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_OUT_TOKEN=78fc14dde5e57256c796dc5bd3740038

BEARYCHAT_IN_KEY=bwHKv
BEARYCHAT_IN_TOKEN=0d1b9fa93bdb880e85934471b55bdd60

MAP_FILE=maps/map.json

DB_CONNECTION=mysql
DB_HOST=192.168.0.51
DB_PORT=3306
DB_DATABASE=weasy
DB_USERNAME=root
DB_PASSWORD=root
