DEBUG=f

RBOOT_NAME=RBOOT
RBOOT_ALIAS=rboot
RBOOT_ADAPTER=cli
RBOOT_MEMORIZER=memory

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rboot
DB_USERNAME=root
DB_PASSWORD=123456

WEB_SERVER_OPEN=true
WEB_SERVER_PORT=9900

BOLT_DB_FILE=.data/db/rboot.db

DATA_PATH=.data

