RBOOT_NAME=RBOOT
RBOOT_ALIAS=
RBOOT_ADAPTER=cli
RBOOT_STORAGE=memory

DB_CONNECTION=mysql
DB_HOST=192.168.0.51
DB_PORT=3306
DB_DATABASE=weasy
DB_USERNAME=root
DB_PASSWORD=root

BOLT_DB_FILE=db/rboot.db

DATA_PATH=.data

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_ENCODING_AES_KEY=




