DEBUG=t
# 机器人名称
RBOOT_NAME=RBOOT
# 聊天适配器名称
RBOOT_ADAPTER=cli
# 缓存器名称
RBOOT_BRAIN=bolt

# 缓存位置
DATA_PATH=.data

# bolt数据保存地址
BOLT_DB_FILE=.data/db/rboot.db

WEB_SERVER_ADDR=:7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

# 企业微信 corpid
WORKWX_CORP_ID=xxxxxxxxx
# 企业微信自建应用agentid
WORKWX_AGENT_ID=xxxxxxxxxxxx
# 企业微信自建应用secret
WORKWX_SECRET=xxxxxxxx
# 企业微信通讯录secret，操作用户时需要
WORKWX_CONTACT_SECRET=xxxxxxxxxx
# 企业微信自建应用API接收消息token
WORKWX_RECV_TOKEN=xxxxxxxxxx
# 企业微信自建应用API接收消息EncodingAESKey
WORKWX_RECV_AES_KEY=xxxxxxxxxx

#
DING_ROBOT_SECRET=xxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_OUT_TOKEN=xxxxxxxxx

BEARYCHAT_WEBHOOK=xxxxxxxxx
