language: go

go:
  - "1.13.x"

env:
  global:
    - RBOOT_ADAPTER=cli
    - RBOOT_BRAIN=memory
    - WEB_SERVER_ADDR=:7856

install:
 - go mod tidy

before_script:
  - cd rboot

script:
  - go build
