DEBUG=f
ROBOT_NAME=RBOOT
ROBOT_ADAPTER=wework
ROBOT_BRAIN=bolt
ROBOT_SECRET=xxxxxxxxxx

UDP_SERVER_PORT=7866

DATA_PATH=.data

BOLT_DB_FILE=db/rboot.db

WEB_SERVER_PORT=7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=xxxxxxxxxx
WORKWX_AGENT_ID=1000002
WORKWX_SECRET=xxxxxx
WORKWX_CONTACT_SECRET=xxxxxxx
WORKWX_RECV_TOKEN=xxxxxxx
WORKWX_RECV_AES_KEY=xxxxxxxxxxx

DING_ROBOT_SECRET=xxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_TOKEN=xxxxxxxxxxxxx
BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_WEBHOOK=xxxxxxxxxxxxx
