DEBUG=t
ROBOT_NAME=RBOOT
ROBOT_ADAPTER=dingtalk
ROBOT_BRAIN=bolt
ROBOT_SECRET=xxxxxxxxxx

UDP_SERVER_PORT=7866

DATA_PATH=.data

BOLT_DB_FILE=db/rboot.db

WEB_SERVER_PORT=7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=.data/ca/ca.pem
WEB_SERVER_CERT_KEY=.data/ca/ca.key

WORKWX_CORP_ID=xxxxxxx
WORKWX_AGENT_ID=1000002
WORKWX_SECRET=xxxxxxxx
WORKWX_CONTACT_SECRET=xxxxxxxxx
WORKWX_RECV_TOKEN=xxxxx
WORKWX_RECV_AES_KEY=xxxxxxxxx

DING_ROBOT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_TOKEN=xxxxxxxxxxxxx
BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_WEBHOOK=xxxxxxxxxxxxx
