DEBUG=t
RBOOT_NAME=RBOOT
RBOOT_ADAPTER=cli
RBOOT_BRAIN=memory

DATA_PATH=.data

BOLT_DB_FILE=.data/db/rboot.db
BOLT_BUCKET=rboot

WEB_SERVER_ADDR=:7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=xxxx
WORKWX_SECRET=xxxxx
WORKWX_AGENT_ID=xxxxxx
WORKWX_RECV_TOKEN=xxxxxxxx
WORKWX_RECV_AES_KEY=xxxxxxxx

BEARYCHAT_OUT_TOKEN=xxxxxx
BEARYCHAT_WEBHOOK=/=xxxx/incoming/xxxxxxxxxxxxxxxxxxxxxxxxx