DEBUG=t
RBOOT_NAME=RBOOT
RBOOT_ADAPTER=cli
RBOOT_BRAIN=bolt

DATA_PATH=.data

WEB_SERVER_ADDR=:7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=xxxx
WORKWX_SECRET=xxxxx
WORKWX_AGENT_ID=1000002
WORKWX_RECV_TOKEN=xxxxxxxx
WORKWX_RECV_AES_KEY=xxxxxxxx

TRIGGER_WORD=@rboot

BOLT_DB_FILE=.data/db/rboot.db
BOLT_BUCKET=rboot

BEARYCHAT_OUT_TOKEN=xxxxxx

BEARYCHAT_WEBHOOK=/=xxxx/incoming/xxxxxxxxxxxxxxxxxxxxxxxxx

MAP_FILE=maps/map.json
