RBOOT_NAME=RBOOT
RBOOT_ADAPTER=bearychat
RBOOT_BRAIN=bolt

WEB_SERVER_ADDR=:7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

TRIGGER_WORD=@rboot

DATA_PATH=.data

BOLT_DB_FILE=.data/db/rboot.db
BOLT_BUCKET=rboot

BEARYCHAT_OUT_TOKEN=73e00c996ab1dd37b5b8e3be1783b3ce

BEARYCHAT_IN_KEY=bwHKv
BEARYCHAT_IN_TOKEN=f8e97f9be7f2f047822cf303569d7f63

MAP_FILE=maps/map.json

DB_CONNECTION=mysql
DB_HOST=192.168.0.51
DB_PORT=3306
DB_DATABASE=weasy
DB_USERNAME=root
DB_PASSWORD=root
