DEBUG=f
ROBOT_NAME=RBOOT
ROBOT_ADAPTER=cli
ROBOT_BRAIN=bolt
ROBOT_SECRET=xxxxxxxxxx

UDP_SERVER_PORT=7866

DATA_PATH=.data

BOLT_DB_FILE=db/rboot.db

WEB_SERVER_PORT=7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=xxxxxxxxx
WORKWX_AGENT_ID=xxxxxxxxxxxx
WORKWX_SECRET=xxxxxxxx
WORKWX_CONTACT_SECRET=xxxxxxxxxx
WORKWX_RECV_TOKEN=xxxxxxxxxx
WORKWX_RECV_AES_KEY=xxxxxxxxxx

DING_ROBOT_SECRET=xxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_TOKEN=xxxxxxxxxxxxx
BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_WEBHOOK=xxxxxxxxxxxxx

COMMAND_DIR=