DEBUG=t
ROBOT_NAME=RBOOT
ROBOT_ADAPTER=bearychat
ROBOT_BRAIN=bolt
ROBOT_SECRET=xxxxxxxxxx

UDP_SERVER_PORT=7866

DATA_PATH=.data

BOLT_DB_FILE=db/rboot.db

WEB_SERVER_PORT=7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=xxxxxxxxx
WORKWX_AGENT_ID=xxxxxxxxxxxx
WORKWX_SECRET=xxxxxxxx
WORKWX_CONTACT_SECRET=xxxxxxxxxx
WORKWX_RECV_TOKEN=xxxxxxxxxx
WORKWX_RECV_AES_KEY=xxxxxxxxxx

DING_ROBOT_SECRET=xxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_TOKEN=73e00c996ab1dd37b5b8e3be1783b3ce
BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_WEBHOOK=https://hook.bearychat.com/=bwHKv/incoming/f8e97f9be7f2f047822cf303569d7f63

COMMAND_DIR=