DEBUG=f
ROBOT_NAME=RBOOT
ROBOT_ADAPTER=cli
ROBOT_BRAIN=bolt
ROBOT_SECRET=xxxxxxxxxx

UDP_SERVER_PORT=7866

DATA_PATH=.data

BOLT_DB_FILE=db/rboot.db

WEB_SERVER_PORT=7856
WEB_SERVER_TLS=false
WEB_SERVER_CERT=
WEB_SERVER_CERT_KEY=

WORKWX_CORP_ID=ww7a4b068e86da007a
WORKWX_AGENT_ID=1000002
WORKWX_SECRET=Qvy3I_NYQsRDXp8btU9iphHLtyoetvOi05gDkr8y7X8
WORKWX_CONTACT_SECRET=uXd_gIEK2o7NA686_iXtooJiOX4z1Ll3R_RVSeh3_aw
WORKWX_RECV_TOKEN=Le8cUBCDsQYdpq6hVzu
WORKWX_RECV_AES_KEY=A7PgK3fTO4VxBiyMpdj2fQr6GoMrS9BC7zw0aVit0Ve

DING_ROBOT_SECRET=xxxxxxxxxxxxxx
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

BEARYCHAT_TOKEN=xxxxxxxxxxxxx
BEARYCHAT_TRIGGER_WORD=@rboot
BEARYCHAT_WEBHOOK=xxxxxxxxxxxxx

YML_COMMAND_DIR=